canonicals.json (before)
[
  {
    "id" : "fhir.arfregister",
    "type" : "ImplementationGuide",
    "url" : "http://fhir-arf-register.nardhc.org/ImplementationGuide/fhir.arfregister",
    "version" : "0.1.1",
    "name" : "ARFRegisterIG"
  },
  {
    "id" : "ARFCondition",
    "type" : "StructureDefinition",
    "url" : "http://fhir-arf-register.nardhc.org/StructureDefinition/ARFCondition",
    "version" : "0.1.1",
    "name" : "ARFCondition"
  },
  {
    "id" : "ARFMedicationRequest",
    "type" : "StructureDefinition",
    "url" : "http://fhir-arf-register.nardhc.org/StructureDefinition/ARFMedicationRequest",
    "version" : "0.1.1",
    "name" : "ARFMedicationRequest"
  },
  {
    "id" : "ARFMedicationStatement",
    "type" : "StructureDefinition",
    "url" : "http://fhir-arf-register.nardhc.org/StructureDefinition/ARFMedicationStatement",
    "version" : "0.1.1",
    "name" : "ARFMedicationStatement"
  },
  {
    "id" : "ARFOrganisation",
    "type" : "StructureDefinition",
    "url" : "http://fhir-arf-register.nardhc.org/StructureDefinition/ARFOrganisation",
    "version" : "0.1.1",
    "name" : "ARFOrganisation"
  },
  {
    "id" : "ARFPatient",
    "type" : "StructureDefinition",
    "url" : "http://fhir-arf-register.nardhc.org/StructureDefinition/ARFPatient",
    "version" : "0.1.1",
    "name" : "ARFPatient"
  },
  {
    "id" : "ARFPractitioner",
    "type" : "StructureDefinition",
    "url" : "http://fhir-arf-register.nardhc.org/StructureDefinition/ARFPractitioner",
    "version" : "0.1.1",
    "name" : "ARFPractitioner"
  },
  {
    "id" : "ARFPractitionerRole",
    "type" : "StructureDefinition",
    "url" : "http://fhir-arf-register.nardhc.org/StructureDefinition/ARFPractitionerRole",
    "version" : "0.1.1",
    "name" : "ARFPractitionerRole"
  },
  {
    "id" : "arf-diagnosis-vs",
    "type" : "ValueSet",
    "url" : "http://fhir-arf-register.nardhc.org/ValueSet/arf-diagnosis-vs",
    "version" : "0.1.1",
    "name" : "ARFDiagnosisCodeVS"
  },
  {
    "id" : "arf-medication-code-vs",
    "type" : "ValueSet",
    "url" : "http://fhir-arf-register.nardhc.org/ValueSet/arf-medication-code-vs",
    "version" : "0.1.1",
    "name" : "ARFMedicationCodeVS"
  },
  {
    "id" : "arf-severity-vs",
    "type" : "ValueSet",
    "url" : "http://fhir-arf-register.nardhc.org/ValueSet/arf-severity-vs",
    "version" : "0.1.1",
    "name" : "ARFSeverityVS"
  }
]

canonicals.json (after)
[
  {
    "id" : "fhir.arfregister",
    "type" : "ImplementationGuide",
    "url" : "http://fhir-arf-register.nardhc.org/ImplementationGuide/fhir.arfregister",
    "version" : "0.1.1",
    "name" : "ARFRegisterIG"
  },
  {
    "id" : "ARFAllergy",
    "type" : "StructureDefinition",
    "url" : "http://fhir-arf-register.nardhc.org/StructureDefinition/ARFAllergy",
    "version" : "0.1.1",
    "name" : "ARFAllergy"
  },
  {
    "id" : "ARFCondition",
    "type" : "StructureDefinition",
    "url" : "http://fhir-arf-register.nardhc.org/StructureDefinition/ARFCondition",
    "version" : "0.1.1",
    "name" : "ARFCondition"
  },
  {
    "id" : "ARFMedicationRequest",
    "type" : "StructureDefinition",
    "url" : "http://fhir-arf-register.nardhc.org/StructureDefinition/ARFMedicationRequest",
    "version" : "0.1.1",
    "name" : "ARFMedicationRequest"
  },
  {
    "id" : "ARFMedicationStatement",
    "type" : "StructureDefinition",
    "url" : "http://fhir-arf-register.nardhc.org/StructureDefinition/ARFMedicationStatement",
    "version" : "0.1.1",
    "name" : "ARFMedicationStatement"
  },
  {
    "id" : "ARFOrganisation",
    "type" : "StructureDefinition",
    "url" : "http://fhir-arf-register.nardhc.org/StructureDefinition/ARFOrganisation",
    "version" : "0.1.1",
    "name" : "ARFOrganisation"
  },
  {
    "id" : "ARFPatient",
    "type" : "StructureDefinition",
    "url" : "http://fhir-arf-register.nardhc.org/StructureDefinition/ARFPatient",
    "version" : "0.1.1",
    "name" : "ARFPatient"
  },
  {
    "id" : "ARFPractitioner",
    "type" : "StructureDefinition",
    "url" : "http://fhir-arf-register.nardhc.org/StructureDefinition/ARFPractitioner",
    "version" : "0.1.1",
    "name" : "ARFPractitioner"
  },
  {
    "id" : "ARFPractitionerRole",
    "type" : "StructureDefinition",
    "url" : "http://fhir-arf-register.nardhc.org/StructureDefinition/ARFPractitionerRole",
    "version" : "0.1.1",
    "name" : "ARFPractitionerRole"
  },
  {
    "id" : "arf-diagnosis-vs",
    "type" : "ValueSet",
    "url" : "http://fhir-arf-register.nardhc.org/ValueSet/arf-diagnosis-vs",
    "version" : "0.1.1",
    "name" : "ARFDiagnosisCodeVS"
  },
  {
    "id" : "arf-medication-code-vs",
    "type" : "ValueSet",
    "url" : "http://fhir-arf-register.nardhc.org/ValueSet/arf-medication-code-vs",
    "version" : "0.1.1",
    "name" : "ARFMedicationCodeVS"
  },
  {
    "id" : "arf-severity-vs",
    "type" : "ValueSet",
    "url" : "http://fhir-arf-register.nardhc.org/ValueSet/arf-severity-vs",
    "version" : "0.1.1",
    "name" : "ARFSeverityVS"
  }
]

canonicals.json (diff)
@@ -7,6 +7,13 @@
     "name" : "ARFRegisterIG"
   },
   {
+    "id" : "ARFAllergy",
+    "type" : "StructureDefinition",
+    "url" : "http://fhir-arf-register.nardhc.org/StructureDefinition/ARFAllergy",
+    "version" : "0.1.1",
+    "name" : "ARFAllergy"
+  },
+  {
     "id" : "ARFCondition",
     "type" : "StructureDefinition",
     "url" : "http://fhir-arf-register.nardhc.org/StructureDefinition/ARFCondition",
