usage-stats.json (before)
{
  "package": "fhir.arfregister",
  "version": "0.1.1",
  "fhirVersion": "4.0.1",
  "extensions": [],
  "profiles": {
    "Condition": [
      {
        "url": "http://fhir-arf-register.nardhc.org/StructureDefinition/ARFCondition",
        "title": "ARFCondition"
      }
    ],
    "MedicationRequest": [
      {
        "url": "http://fhir-arf-register.nardhc.org/StructureDefinition/ARFMedicationRequest",
        "title": "ARFMedicationRequest"
      }
    ],
    "MedicationStatement": [
      {
        "url": "http://fhir-arf-register.nardhc.org/StructureDefinition/ARFMedicationStatement",
        "title": "ARFMedicationStatement"
      }
    ],
    "Organization": [
      {
        "url": "http://fhir-arf-register.nardhc.org/StructureDefinition/ARFOrganisation",
        "title": "ARFOrganisation"
      }
    ],
    "Patient": [
      {
        "url": "http://fhir-arf-register.nardhc.org/StructureDefinition/ARFPatient",
        "title": "ARFPatient"
      }
    ],
    "Practitioner": [
      {
        "url": "http://fhir-arf-register.nardhc.org/StructureDefinition/ARFPractitioner",
        "title": "ARFPractitioner"
      }
    ],
    "PractitionerRole": [
      {
        "url": "http://fhir-arf-register.nardhc.org/StructureDefinition/ARFPractitionerRole",
        "title": "ARFPractitionerRole"
      }
    ]
  },
  "usage": {
    "http://hl7.org.au/fhir/StructureDefinition/ahpraprofession-details": [
      "Practitioner.qualification"
    ],
    "http://hl7.org.au/fhir/StructureDefinition/ahpraregistration-details": [
      "Practitioner.qualification"
    ],
    "http://hl7.org.au/fhir/StructureDefinition/au-timezone": [
      "PractitionerRole.availableTime.availableEndTime",
      "PractitionerRole.availableTime.availableStartTime"
    ],
    "http://hl7.org.au/fhir/StructureDefinition/closing-the-gap-registration": [
      "Patient"
    ],
    "http://hl7.org.au/fhir/StructureDefinition/date-accuracy-indicator": [
      "Patient.birthDate",
      "Patient.deceased[x]"
    ],
    "http://hl7.org.au/fhir/StructureDefinition/date-of-arrival": [
      "Patient"
    ],
    "http://hl7.org.au/fhir/StructureDefinition/indigenous-status": [
      "Patient"
    ],
    "http://hl7.org.au/fhir/StructureDefinition/medication-long-term": [
      "MedicationStatement"
    ],
    "http://hl7.org.au/fhir/StructureDefinition/medication-type": [
      "MedicationRequest.medication[x].coding",
      "MedicationStatement.medication[x].coding"
    ],
    "http://hl7.org.au/fhir/StructureDefinition/subsidised-concurrent-supply": [
      "MedicationRequest"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice": [
      "StructureDefinition.snapshot.element.constraint"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice-explanation": [
      "StructureDefinition.snapshot.element.constraint"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-maxValueSet": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-translatable": [
      "StructureDefinition.snapshot.element"
    ],
    "http://hl7.org/fhir/StructureDefinition/patient-birthPlace": [
      "Patient"
    ],
    "http://hl7.org/fhir/StructureDefinition/patient-birthTime": [
      "Patient.birthDate"
    ],
    "http://hl7.org/fhir/StructureDefinition/patient-genderIdentity": [
      "Patient"
    ],
    "http://hl7.org/fhir/StructureDefinition/patient-interpreterRequired": [
      "Patient"
    ],
    "http://hl7.org/fhir/StructureDefinition/patient-mothersMaidenName": [
      "Patient"
    ],
    "http://hl7.org/fhir/StructureDefinition/regex": [
      "StructureDefinition.snapshot.element.type"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type": [
      "StructureDefinition.snapshot.element.type"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-hierarchy": [
      "StructureDefinition.snapshot.element.type"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/ig-internal-dependency": [
      "ImplementationGuide.definition"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name": [
      "ImplementationGuide.definition.page",
      "ImplementationGuide.definition.page.page"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter": [
      "ImplementationGuide.definition"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment": [
      "ImplementationGuide.dependsOn"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/resource-information": [
      "ImplementationGuide.definition.resource"
    ]
  }
}

usage-stats.json (after)
{
  "package": "fhir.arfregister",
  "version": "0.1.1",
  "fhirVersion": "4.0.1",
  "extensions": [],
  "profiles": {
    "AllergyIntolerance": [
      {
        "url": "http://fhir-arf-register.nardhc.org/StructureDefinition/ARFAllergy",
        "title": "ARFAllergy"
      }
    ],
    "Condition": [
      {
        "url": "http://fhir-arf-register.nardhc.org/StructureDefinition/ARFCondition",
        "title": "ARFCondition"
      }
    ],
    "MedicationRequest": [
      {
        "url": "http://fhir-arf-register.nardhc.org/StructureDefinition/ARFMedicationRequest",
        "title": "ARFMedicationRequest"
      }
    ],
    "MedicationStatement": [
      {
        "url": "http://fhir-arf-register.nardhc.org/StructureDefinition/ARFMedicationStatement",
        "title": "ARFMedicationStatement"
      }
    ],
    "Organization": [
      {
        "url": "http://fhir-arf-register.nardhc.org/StructureDefinition/ARFOrganisation",
        "title": "ARFOrganisation"
      }
    ],
    "Patient": [
      {
        "url": "http://fhir-arf-register.nardhc.org/StructureDefinition/ARFPatient",
        "title": "ARFPatient"
      }
    ],
    "Practitioner": [
      {
        "url": "http://fhir-arf-register.nardhc.org/StructureDefinition/ARFPractitioner",
        "title": "ARFPractitioner"
      }
    ],
    "PractitionerRole": [
      {
        "url": "http://fhir-arf-register.nardhc.org/StructureDefinition/ARFPractitionerRole",
        "title": "ARFPractitionerRole"
      }
    ]
  },
  "usage": {
    "http://hl7.org.au/fhir/StructureDefinition/ahpraprofession-details": [
      "Practitioner.qualification"
    ],
    "http://hl7.org.au/fhir/StructureDefinition/ahpraregistration-details": [
      "Practitioner.qualification"
    ],
    "http://hl7.org.au/fhir/StructureDefinition/au-timezone": [
      "PractitionerRole.availableTime.availableEndTime",
      "PractitionerRole.availableTime.availableStartTime"
    ],
    "http://hl7.org.au/fhir/StructureDefinition/closing-the-gap-registration": [
      "Patient"
    ],
    "http://hl7.org.au/fhir/StructureDefinition/date-accuracy-indicator": [
      "Patient.birthDate",
      "Patient.deceased[x]"
    ],
    "http://hl7.org.au/fhir/StructureDefinition/date-of-arrival": [
      "Patient"
    ],
    "http://hl7.org.au/fhir/StructureDefinition/indigenous-status": [
      "Patient"
    ],
    "http://hl7.org.au/fhir/StructureDefinition/medication-long-term": [
      "MedicationStatement"
    ],
    "http://hl7.org.au/fhir/StructureDefinition/medication-type": [
      "MedicationRequest.medication[x].coding",
      "MedicationStatement.medication[x].coding"
    ],
    "http://hl7.org.au/fhir/StructureDefinition/subsidised-concurrent-supply": [
      "MedicationRequest"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice": [
      "StructureDefinition.snapshot.element.constraint"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice-explanation": [
      "StructureDefinition.snapshot.element.constraint"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-maxValueSet": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-translatable": [
      "StructureDefinition.snapshot.element"
    ],
    "http://hl7.org/fhir/StructureDefinition/patient-birthPlace": [
      "Patient"
    ],
    "http://hl7.org/fhir/StructureDefinition/patient-birthTime": [
      "Patient.birthDate"
    ],
    "http://hl7.org/fhir/StructureDefinition/patient-genderIdentity": [
      "Patient"
    ],
    "http://hl7.org/fhir/StructureDefinition/patient-interpreterRequired": [
      "Patient"
    ],
    "http://hl7.org/fhir/StructureDefinition/patient-mothersMaidenName": [
      "Patient"
    ],
    "http://hl7.org/fhir/StructureDefinition/regex": [
      "StructureDefinition.snapshot.element.type"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type": [
      "StructureDefinition.snapshot.element.type"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-hierarchy": [
      "StructureDefinition.snapshot.element.type"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/ig-internal-dependency": [
      "ImplementationGuide.definition"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name": [
      "ImplementationGuide.definition.page",
      "ImplementationGuide.definition.page.page"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter": [
      "ImplementationGuide.definition"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment": [
      "ImplementationGuide.dependsOn"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/resource-information": [
      "ImplementationGuide.definition.resource"
    ]
  }
}

usage-stats.json (diff)
@@ -4,6 +4,12 @@
   "fhirVersion": "4.0.1",
   "extensions": [],
   "profiles": {
+    "AllergyIntolerance": [
+      {
+        "url": "http://fhir-arf-register.nardhc.org/StructureDefinition/ARFAllergy",
+        "title": "ARFAllergy"
+      }
+    ],
     "Condition": [
       {
         "url": "http://fhir-arf-register.nardhc.org/StructureDefinition/ARFCondition",
