ValueSet-arf-severity-vs.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "arf-severity-vs",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/260413007\">260413007</a></td><td>None</td></tr><tr><td><a href=\"http://snomed.info/id/255604002\">255604002</a></td><td>Mild</td></tr><tr><td><a href=\"http://snomed.info/id/6736007\">6736007</a></td><td>Moderate</td></tr><tr><td><a href=\"http://snomed.info/id/24484000\">24484000</a></td><td>Severe</td></tr><tr><td><a href=\"http://snomed.info/id/261665006\">261665006</a></td><td>Unknown</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir-arf-register.nardhc.org/ValueSet/arf-severity-vs",
  "version" : "0.1.3",
  "name" : "ARFSeverityVS",
  "title" : "Acute Rheumatic Fever Condition Severity",
  "status" : "draft",
  "experimental" : true,
  "date" : "2024-05-30T15:43:42+10:00",
  "publisher" : "D Foulkes - Northern Australia Regional Digital Health Collaborative",
  "contact" : [{
    "name" : "D Foulkes - Northern Australia Regional Digital Health Collaborative",
    "telecom" : [{
      "system" : "url",
      "value" : "https://nardhc.org"
    }]
  }],
  "description" : "Acute Rheumatic Fever Condition Severity",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "AUS",
      "display" : "Australia"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "260413007",
        "display" : "None"
      },
      {
        "code" : "255604002",
        "display" : "Mild"
      },
      {
        "code" : "6736007",
        "display" : "Moderate"
      },
      {
        "code" : "24484000",
        "display" : "Severe"
      },
      {
        "code" : "261665006",
        "display" : "Unknown"
      }]
    }]
  }
}

ValueSet-arf-severity-vs.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "arf-severity-vs",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet arf-severity-vs</b></p><a name=\"arf-severity-vs\"> </a><a name=\"hcarf-severity-vs\"> </a><a name=\"arf-severity-vs-en-AU\"> </a><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/260413007\">260413007</a></td><td>None</td></tr><tr><td><a href=\"http://snomed.info/id/255604002\">255604002</a></td><td>Mild</td></tr><tr><td><a href=\"http://snomed.info/id/6736007\">6736007</a></td><td>Moderate</td></tr><tr><td><a href=\"http://snomed.info/id/24484000\">24484000</a></td><td>Severe</td></tr><tr><td><a href=\"http://snomed.info/id/261665006\">261665006</a></td><td>Unknown</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir-arf-register.nardhc.org/ValueSet/arf-severity-vs",
  "version" : "0.2.0",
  "name" : "ARFSeverityVS",
  "title" : "Acute Rheumatic Fever Condition Severity",
  "status" : "draft",
  "experimental" : true,
  "date" : "2024-10-24T17:10:08+10:00",
  "publisher" : "D Foulkes - Northern Australia Regional Digital Health Collaborative",
  "contact" : [{
    "name" : "D Foulkes - Northern Australia Regional Digital Health Collaborative",
    "telecom" : [{
      "system" : "url",
      "value" : "https://nardhc.org"
    }]
  }],
  "description" : "Acute Rheumatic Fever Condition Severity",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "AUS",
      "display" : "Australia"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "260413007",
        "display" : "None"
      },
      {
        "code" : "255604002",
        "display" : "Mild"
      },
      {
        "code" : "6736007",
        "display" : "Moderate"
      },
      {
        "code" : "24484000",
        "display" : "Severe"
      },
      {
        "code" : "261665006",
        "display" : "Unknown"
      }]
    }]
  }
}

ValueSet-arf-severity-vs.json (diff)
@@ -3,15 +3,15 @@
   "id" : "arf-severity-vs",
   "text" : {
     "status" : "generated",
-    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/260413007\">260413007</a></td><td>None</td></tr><tr><td><a href=\"http://snomed.info/id/255604002\">255604002</a></td><td>Mild</td></tr><tr><td><a href=\"http://snomed.info/id/6736007\">6736007</a></td><td>Moderate</td></tr><tr><td><a href=\"http://snomed.info/id/24484000\">24484000</a></td><td>Severe</td></tr><tr><td><a href=\"http://snomed.info/id/261665006\">261665006</a></td><td>Unknown</td></tr></table></li></ul></div>"
+    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet arf-severity-vs</b></p><a name=\"arf-severity-vs\"> </a><a name=\"hcarf-severity-vs\"> </a><a name=\"arf-severity-vs-en-AU\"> </a><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/260413007\">260413007</a></td><td>None</td></tr><tr><td><a href=\"http://snomed.info/id/255604002\">255604002</a></td><td>Mild</td></tr><tr><td><a href=\"http://snomed.info/id/6736007\">6736007</a></td><td>Moderate</td></tr><tr><td><a href=\"http://snomed.info/id/24484000\">24484000</a></td><td>Severe</td></tr><tr><td><a href=\"http://snomed.info/id/261665006\">261665006</a></td><td>Unknown</td></tr></table></li></ul></div>"
   },
   "url" : "http://fhir-arf-register.nardhc.org/ValueSet/arf-severity-vs",
-  "version" : "0.1.3",
+  "version" : "0.2.0",
   "name" : "ARFSeverityVS",
   "title" : "Acute Rheumatic Fever Condition Severity",
   "status" : "draft",
   "experimental" : true,
-  "date" : "2024-05-30T15:43:42+10:00",
+  "date" : "2024-10-24T17:10:08+10:00",
   "publisher" : "D Foulkes - Northern Australia Regional Digital Health Collaborative",
   "contact" : [{
     "name" : "D Foulkes - Northern Australia Regional Digital Health Collaborative",
