valueset-list.json (before)
{
  "codeSystems" : [
    {
      "url" : "http://fhir-arf-register.nardhc.org/ValueSet/arf-diagnosis-vs",
      "version" : "0.1.3",
      "status" : "draft",
      "name" : "ARFDiagnosisCodeVS",
      "title" : "Acute Rheumatic Fever and Rheumatic Heart Disease Conditions",
      "description" : "Acute Rheumatic Fever and Rheumatic Heart Disease Conditions",
      "systems" : ["http://snomed.info/sct"]
    },
    {
      "url" : "http://fhir-arf-register.nardhc.org/ValueSet/arf-medication-code-vs",
      "version" : "0.1.3",
      "status" : "draft",
      "name" : "ARFMedicationCodeVS",
      "title" : "Medication Codes for Acute Rheumatic Fever",
      "description" : "Medication Codes for Acute Rheumatic Fever",
      "systems" : ["http://snomed.info/sct"]
    },
    {
      "url" : "http://fhir-arf-register.nardhc.org/ValueSet/arf-severity-vs",
      "version" : "0.1.3",
      "status" : "draft",
      "name" : "ARFSeverityVS",
      "title" : "Acute Rheumatic Fever Condition Severity",
      "description" : "Acute Rheumatic Fever Condition Severity",
      "systems" : ["http://snomed.info/sct"]
    }
  ]
}

valueset-list.json (after)
{
  "codeSystems" : [
    {
      "url" : "http://fhir-arf-register.nardhc.org/ValueSet/arf-diagnosis-vs",
      "version" : "0.2.0",
      "status" : "draft",
      "name" : "ARFDiagnosisCodeVS",
      "title" : "Acute Rheumatic Fever and Rheumatic Heart Disease Conditions",
      "description" : "Acute Rheumatic Fever and Rheumatic Heart Disease Conditions",
      "systems" : ["http://snomed.info/sct"]
    },
    {
      "url" : "http://fhir-arf-register.nardhc.org/ValueSet/arf-medication-code-vs",
      "version" : "0.2.0",
      "status" : "draft",
      "name" : "ARFMedicationCodeVS",
      "title" : "Medication Codes for Acute Rheumatic Fever",
      "description" : "Medication Codes for Acute Rheumatic Fever",
      "systems" : ["http://snomed.info/sct"]
    },
    {
      "url" : "http://fhir-arf-register.nardhc.org/ValueSet/arf-severity-vs",
      "version" : "0.2.0",
      "status" : "draft",
      "name" : "ARFSeverityVS",
      "title" : "Acute Rheumatic Fever Condition Severity",
      "description" : "Acute Rheumatic Fever Condition Severity",
      "systems" : ["http://snomed.info/sct"]
    }
  ]
}

valueset-list.json (diff)
@@ -2,7 +2,7 @@
   "codeSystems" : [
     {
       "url" : "http://fhir-arf-register.nardhc.org/ValueSet/arf-diagnosis-vs",
-      "version" : "0.1.3",
+      "version" : "0.2.0",
       "status" : "draft",
       "name" : "ARFDiagnosisCodeVS",
       "title" : "Acute Rheumatic Fever and Rheumatic Heart Disease Conditions",
@@ -11,7 +11,7 @@
     },
     {
       "url" : "http://fhir-arf-register.nardhc.org/ValueSet/arf-medication-code-vs",
-      "version" : "0.1.3",
+      "version" : "0.2.0",
       "status" : "draft",
       "name" : "ARFMedicationCodeVS",
       "title" : "Medication Codes for Acute Rheumatic Fever",
@@ -20,7 +20,7 @@
     },
     {
       "url" : "http://fhir-arf-register.nardhc.org/ValueSet/arf-severity-vs",
-      "version" : "0.1.3",
+      "version" : "0.2.0",
       "status" : "draft",
       "name" : "ARFSeverityVS",
       "title" : "Acute Rheumatic Fever Condition Severity",
